#medal-card,
#chat-badges
  display: none !important

yt-live-chat-ticker-renderer
  display: none
yt-live-chat-text-message-renderer,
yt-live-chat-membership-item-renderer,
yt-live-chat-paid-message-renderer
  padding: 0
  width: 500px
  position: relative
  box-sizing: border-box
  overflow: visible

yt-live-chat-text-message-renderer
  height: 110px
  background-repeat: no-repeat
  background-position: right 2px
  background-size: 468px 101px
  background-image: url('./img/frame.png')
  & yt-img-shadow
    position: absolute
    left: 17px
    top: 6px
    width: 103px
    height: 108px
    &>img
      position: absolute
      left: 18.5px
      top: 18.5px
      width: 66px
      height: 66px
      border-radius: 50%
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: url('./img/avatar.png')
  #content
    #author-name
      position: absolute
      left: 120px
      top: 13px
      font-size: 14px
      line-height: 16px
      font-weight: bold
      background-color: #0000
      color: #F96693 !important
    #image-and-message
      position: absolute
      display: flex
      flex-flow: row nowrap
      align-items: center
      left: 120px
      top: 42px
      font-size: 18px
      line-height: 22px
      height: 48px
      width: 240px
      font-weight: bold
      background-color: #0000
      & > #message
        color: #F96693 !important
        overflow: visible
  &[author-type=member],
  &[author-type=owner]
    #author-name#author-name,
    #image-and-message #message#message
      color: white !important
      text-shadow: -1px 1px 2px #E36786, 1px 1px 2px #E36786, 1px -1px 2px #E36786, -1px -1px 2px #E36786, -1px 0 2px #E36786, 0 1px 2px #E36786, 1px 0 2px #E36786, 0 -1px 2px #E36786
      filter: drop-shadow(0 0 2px #F96693)
  &[author-type=owner] yt-img-shadow
    width: 124px
    height: 118px
    &::after
      left: -12px
      top: -9px
      background-image: url('./img/avatar0.png')
  &[privilegetype="1"] yt-img-shadow
    width: 123px
    height: 117px
    &::after
      left: -12px
      top: -7px
      background-image: url('./img/avatar1.png')
  &[privilegetype="2"] yt-img-shadow
    width: 108px
    height: 117px
    &::after
      left: -6px
      top: -7px
      background-image: url('./img/avatar2.png')
  &[privilegetype="3"] yt-img-shadow
    width: 110px
    height: 116px
    &::after
      left: -5px
      top: -8px
      background-image: url('./img/avatar3.png')
  &[author-type=owner]
    background-size: 468px 110px
    background-image: url('./img/frame0.png')
  &[privilegetype="1"]
    background-size: 468px 110px
    background-image: url('./img/frame1.png')
  &[privilegetype="2"]
    background-size: 477px 115px
    background-image: url('./img/frame2.png')
  &[privilegetype="3"]
    background-size: 468px 101px
    background-image: url('./img/frame3.png')

#card.yt-live-chat-membership-item-renderer
  height: 118px
  background-repeat: no-repeat
  background-position: center
  background-size: 490px 118px
  background-image: url('./img/fleet.png')
  --yt-live-chat-sponsor-color: #0000
  --text-size: 20px
  --text-color: white
  --margin-between: 5px
  text-shadow: -1px 1px 2px #E36786, 1px 1px 2px #E36786, 1px -1px 2px #E36786, -1px -1px 2px #E36786, -1px 0 2px #E36786, 0 1px 2px #E36786, 1px 0 2px #E36786, 0 -1px 2px #E36786
  filter: drop-shadow(0 0 5px #E36786)
  #author-photo#author-photo
    display: none
  #header-content-primary-column
    position: relative
    margin: 25px auto 0
    height: 40px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    &::after
      content: ''
      position: absolute
      width: 100%
      left: 0
      bottom: 0
      height: 0.5px
      background-color: white
      border: 1px solid #E36786
      box-shadow: 0 0 4px #E36786
  #header-content .yt-live-chat-author-chip
    position: relative
    color: var(--text-color) !important
    font-size: var(--text-size) !important
    margin-right: var(--margin-between)
    font-weight: bold
    &::before
      content: '感谢'
      margin-right: var(--margin-between)
  #header-subtext
    color: var(--text-color) !important
    font-size: 0 !important
    &::before
      font-weight: bold
      font-size: var(--text-size) !important
      content: '成为了'
      margin-right: var(--margin-between)
    &::after
      font-weight: bold
      font-size: var(--text-size) !important

yt-live-chat-membership-item-renderer
  &[privilegetype="1"] #header-subtext::after
    content: '总督大人'
  &[privilegetype="2"] #header-subtext::after
    content: '提督大人'
  &[privilegetype="3"] #header-subtext::after
    content: '舰长大人'

#card.yt-live-chat-paid-message-renderer
  height: 88px
  background-repeat: no-repeat
  background-position: center
  background-size: 498px 88px
  background-image: url('./img/gift.png')
  box-shadow: none
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  text-shadow: -1px 1px 2px #E36786, 1px 1px 2px #E36786, 1px -1px 2px #E36786, -1px -1px 2px #E36786, -1px 0 2px #E36786, 0 1px 2px #E36786, 1px 0 2px #E36786, 0 -1px 2px #E36786
  filter: drop-shadow(0 0 5px #E36786)
  --yt-live-chat-paid-message-header-background-color: #0000
  --yt-live-chat-paid-message-background-color: #0000
  --yt-live-chat-paid-message-author-name-color: white
  --yt-live-chat-paid-message-header-color: white
  --yt-live-chat-paid-message-color: white
  --text-size: 20px
  --margin-between: 5px
  #header, #content
    padding: 0
  #author-photo#author-photo,
  #purchase-amount#purchase-amount
    display: none
  #author-name, #message
    font-size: var(--text-size)
    line-height: 30px
  #author-name
    margin-right: var(--margin-between)
  #author-name::before
    content: '感谢'
    margin-right: var(--margin-between)

yt-live-chat-paid-message-renderer[giftname="superchat"]
  #card.yt-live-chat-paid-message-renderer
    height: 171px
    background-position: center
    background-size: 503px 171px
    background-image: url('./img/superchat.png')
    #header
      position: absolute
      right: 0
      bottom: 0
      #header-content-primary-column
        flex-flow: row
        font-size: var(--text-size)
        line-height: 30px
        #author-name::before
          display: none
        #purchase-amount#purchase-amount
          display: block !important
    #content
      position: absolute
      left: 30px
      top: 30px
      right: 35px
      bottom: 35px
      display: flex
      flex-flow: column nowrap
      align-items: center
      justify-content: center
